@viewModel DotvvmMinutes.SimpleShop.ViewModels.DefaultViewModel, DotvvmMinutes.SimpleShop
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <div class="row">

        <div class="col-md-4 order-md-2 mb-4">

            <cc:Cart DataContext="{value: Cart}" />

        </div>

        <div class="col-md-8 order-md-1">

            <form DataContext="{value: Order}" 
                  Validation.Target="{value: _this}"
                  Validator.HideWhenValid="true">

                <cc:BillingAddress DataContext="{value: BillingAddress}"
                                   Countries="{value: _root.Countries}"
                                   States="{value: _root.States}"/>

                <hr class="mb-4">
                
                <cc:Preferences DataContext="{value: Preferences}" />

                <hr class="mb-4">

                <dot:Button class="btn btn-primary btn-lg btn-block" 
                            Text="Continue to checkout"
                            IsSubmitButton="true"
                            Click="{command: _root.Checkout()}"/>
            </form>
        </div>
    </div>

</dot:Content>
