# dotvvm-minutes

./: .gitignore  README.md
01_Bootstrap4/DotvvmMinutes.SimpleShop/: DotvvmMinutes.SimpleShop.sln
01_Bootstrap4/DotvvmMinutes.SimpleShop/DotvvmMinutes.SimpleShop2/: DotvvmMinutes.SimpleShop2.csproj  DotvvmStartup.cs  bower.json
01_Bootstrap4/DotvvmMinutes.SimpleShop/DotvvmMinutes.SimpleShop2/Controls/: BillingAddress.dotcontrol  Cart.dotcontrol  Preferences.dotcontrol
01_Bootstrap4/DotvvmMinutes.SimpleShop/DotvvmMinutes.SimpleShop2/Model/: CartDTO.cs  CartItemDTO.cs  CartPromoDTO.cs  OrderDTO.cs  PreferencesDTO.cs
01_Bootstrap4/DotvvmMinutes.SimpleShop/DotvvmMinutes.SimpleShop2/Properties/: launchSettings.json
01_Bootstrap4/DotvvmMinutes.SimpleShop/DotvvmMinutes.SimpleShop2/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
01_Bootstrap4/DotvvmMinutes.SimpleShop/DotvvmMinutes.SimpleShop2/Views/: MasterPage.dotmaster  default.dothtml
02_AzureFunctions/DotvvmMinutes.SimpleShop/: DotvvmMinutes.SimpleShop.sln
03_DefaultButtons/DotvvmMinutes.DefaultButtons/: DotvvmMinutes.DefaultButtons.sln
04_LoadingPostBackHandler/DotvvmMinutes.LoadingAnimation/: DotvvmMinutes.LoadingAnimation.sln
05_DiagnosticsStatusPage/: readme.txt
06_ModernizingWebForms/: readme.md
07_ServerRendering/ServerRenderingDemo/: ServerRenderingDemo.sln
07_ServerRendering/ServerRenderingDemo/ServerRenderingDemo/: DotvvmStartup.cs  Program.cs  ServerRenderingDemo.csproj  Startup.cs
07_ServerRendering/ServerRenderingDemo/ServerRenderingDemo/Data/: articles.json
07_ServerRendering/ServerRenderingDemo/ServerRenderingDemo/Model/: Article.cs  ArticleDetailModel.cs  ArticleListModel.cs
07_ServerRendering/ServerRenderingDemo/ServerRenderingDemo/Properties/: launchSettings.json
07_ServerRendering/ServerRenderingDemo/ServerRenderingDemo/Services/: BlogService.cs  HtmlConversions.cs
07_ServerRendering/ServerRenderingDemo/ServerRenderingDemo/ViewModels/: ArticleViewModel.cs  DefaultViewModel.cs  MasterPageViewModel.cs
07_ServerRendering/ServerRenderingDemo/ServerRenderingDemo/Views/: Article.dothtml  Default.dothtml  MasterPage.dotmaster
08_UnsavedChangesNoticePostBackHandler/: DotvvmMinutes.UnsavedChangesHandler.sln
09_Validation/DotvvmValidationSample/: DotvvmValidationSample.sln
09_Validation/DotvvmValidationSample/DotvvmValidationSample/: DotvvmStartup.cs  DotvvmValidationSample.csproj  Program.cs  Startup.cs
09_Validation/DotvvmValidationSample/DotvvmValidationSample/Model/: CreateAccountForm.cs  SignInForm.cs
09_Validation/DotvvmValidationSample/DotvvmValidationSample/Properties/: launchSettings.json
09_Validation/DotvvmValidationSample/DotvvmValidationSample/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs  SuccessViewModel.cs
09_Validation/DotvvmValidationSample/DotvvmValidationSample/Views/: Default.dothtml  MasterPage.dotmaster  Success.dothtml
10_BusinessPack/BusinessPackControls/BusinessPackControls/: BusinessPackControls.csproj  DotvvmStartup.cs  Program.cs  Startup.cs
10_BusinessPack/BusinessPackControls/BusinessPackControls/Model/: CountryModel.cs  InterestModel.cs  ProfileModel.cs
10_BusinessPack/BusinessPackControls/BusinessPackControls/Properties/: launchSettings.json
10_BusinessPack/BusinessPackControls/BusinessPackControls/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs  NewViewModel.cs
10_BusinessPack/BusinessPackControls/BusinessPackControls/Views/: Default.dothtml  MasterPage.dotmaster  New.dothtml
10_BusinessPack/BusinessPackControls/BusinessPackControls/wwwroot/css/: style.css
13_StaticCommands/SimpleCalculator/SimpleCalculator/: DotvvmStartup.cs  Program.cs  SimpleCalculator.csproj  Startup.cs
13_StaticCommands/SimpleCalculator/SimpleCalculator/Properties/: launchSettings.json
13_StaticCommands/SimpleCalculator/SimpleCalculator/Services/: CalculatorService.cs
13_StaticCommands/SimpleCalculator/SimpleCalculator/ViewModels/: Default2ViewModel.cs  Default3ViewModel.cs  Default4ViewModel.cs  Default5ViewModel.cs  Default6ViewModel.cs  DefaultViewModel.cs  MasterPageViewModel.cs
13_StaticCommands/SimpleCalculator/SimpleCalculator/Views/: Default.dothtml  Default2.dothtml  Default3.dothtml  Default4.dothtml  Default5.dothtml  Default6.dothtml  MasterPage.dotmaster
13_StaticCommands/SimpleCalculator/SimpleCalculator/wwwroot/: calcService.js
15_BusinessPackMessaging/ImageResizerDemo/ImageResizerDemo/: DotvvmStartup.cs  ImageResizerDemo.csproj  Startup.cs  libman.json
15_BusinessPackMessaging/ImageResizerDemo/ImageResizerDemo/Controls/: BackgroundOperationProgress.dotcontrol
15_BusinessPackMessaging/ImageResizerDemo/ImageResizerDemo/Services/: ImageResizingService.cs
15_BusinessPackMessaging/ImageResizerDemo/ImageResizerDemo/Services/BackgroundOperations/: BackgroundOperationProgress.cs  IBackgroundOperationFactory.cs  SignalRBackgroundOperationContext.cs  SignalRBackgroundOperationFactory.cs  SignalRBackgroundOperationsHub.cs
15_BusinessPackMessaging/ImageResizerDemo/ImageResizerDemo/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
15_BusinessPackMessaging/ImageResizerDemo/ImageResizerDemo/Views/: Default.dothtml
16_ChatGPTStreaming/ChatGptBusinessPackMessaging/ChatGptBusinessPackMessaging/: ChatGptBusinessPackMessaging.csproj  DotvvmStartup.cs  Program.cs  Startup.cs  appsettings.json  libman.json
16_ChatGPTStreaming/ChatGptBusinessPackMessaging/ChatGptBusinessPackMessaging/Controls/: MarkdownViewer.cs
16_ChatGPTStreaming/ChatGptBusinessPackMessaging/ChatGptBusinessPackMessaging/Hubs/: ChatGptHub.cs
16_ChatGPTStreaming/ChatGptBusinessPackMessaging/ChatGptBusinessPackMessaging/Properties/: launchSettings.json
16_ChatGPTStreaming/ChatGptBusinessPackMessaging/ChatGptBusinessPackMessaging/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
16_ChatGPTStreaming/ChatGptBusinessPackMessaging/ChatGptBusinessPackMessaging/Views/: Default.dothtml  MasterPage.dotmaster
16_ChatGPTStreaming/ChatGptBusinessPackMessaging/ChatGptBusinessPackMessaging/wwwroot/: markdown-viewer.js  style.css
(+140 files in other folders)
