<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>895285b1-57d9-42c3-93ea-3bd8c658a9f7</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="**/*.dothtml;**/*.dotmaster;**/*.dotcontrol" Exclude="obj/**/*.*;bin/**/*.*" CopyToPublishDirectory="Always" />
    <None Remove="**/*.dothtml;**/*.dotmaster;**/*.dotcontrol" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dotvvm_serialized_config.json.tmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Controls\MarkdownViewer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.5" />
    <PackageReference Include="DotVVM.AspNetCore" Version="4.1.0" />
    <PackageReference Include="DotVVM.BusinessPack.Messaging" Version="4.1.4-preview01-messaging-447547" />
    <PackageReference Include="DotVVM.HotReload.AspNetCore" Version="4.1.0" />

  </ItemGroup>
</Project>