@viewModel DotvvmMinutes.SimpleShop.Model.AddressDTO, DotvvmMinutes.SimpleShop
@baseType DotvvmMinutes.SimpleShop.Controls.BillingAddress, DotvvmMinutes.SimpleShop

<h4 class="mb-3">Billing address</h4>

<div class="row">
    <div class="col-md-6 mb-3">
        <label for="firstName">First name</label>
        <dot:TextBox class="form-control" ID="firstName"
                        Text="{value: FirstName}" />

        <div class="text-danger" Validator.Value="{value: FirstName}">
            Valid first name is required.
        </div>
    </div>
    <div class="col-md-6 mb-3">
        <label for="lastName">Last name</label>

        <dot:TextBox class="form-control" ID="lastName"
                        Text="{value: LastName}" />

        <div class="text-danger" Validator.Value="{value: LastName}">
            Valid last name is required.
        </div>
    </div>
</div>

<div class="mb-3">
    <label for="username">Username</label>
    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text">@</span>
        </div>

        <dot:TextBox class="form-control" ID="username" 
                        placeholder="Username"
                        Text="{value: Username}"/>

        <div class="text-danger" Validator.Value="{value: Username}"
             style="width: 100%">
            Your username is required.
        </div>
    </div>
</div>

<div class="mb-3">
    <label for="email">Email <span class="text-muted">(Optional)</span></label>
    <dot:TextBox class="form-control" ID="email" 
                 placeholder="you@example.com"
                 Text="{value: Email}" />

    <div class="text-danger" Validator.Value="{value: Email}">
        Please enter a valid email address for shipping updates.
    </div>
</div>

<div class="mb-3">
    <label for="address">Address</label>
    <dot:TextBox class="form-control" ID="address" 
                    placeholder="1234 Main St"
                    Text="{value: Address}"/>

    <div class="text-danger" Validator.Value="{value: Address}">
        Please enter your shipping address.
    </div>
</div>

<div class="mb-3">
    <label for="address2">Address 2 <span class="text-muted">(Optional)</span></label>
    <dot:TextBox class="form-control" ID="address2" 
                    placeholder="Apartment or suite"
                    Text="{value: Address2}" />
</div>

<div class="row">
    <div class="col-md-5 mb-3">
        <label for="country">Country</label>
        <dot:ComboBox class="custom-select d-block w-100" ID="country"
                        DataSource="{value: _control.Countries}"
                        SelectedValue="{value: Country}"
                        EmptyItemText="(select)"/>

        <div class="text-danger" Validator.Value="{value: Country}">
            Please select a valid country.
        </div>
    </div>
    <div class="col-md-4 mb-3">
        <label for="state">State</label>
        <dot:ComboBox class="custom-select d-block w-100" ID="state" 
                        DataSource="{value: _control.States}"
                        SelectedValue="{value: State}"
                        EmptyItemText="(select)"/>
            
        <div class="text-danger" Validator.Value="{value: State}">
            Please provide a valid state.
        </div>
    </div>

    <div class="col-md-3 mb-3">
        <label for="zip">Zip</label>
        <dot:TextBox class="form-control" ID="zip" 
                        Text="{value: Zip}"/>

        <div class="text-danger" Validator.Value="{value: Zip}">
            Zip code required.
        </div>
    </div>
</div>