@viewModel DotvvmMinutes.UnsavedChangesHandler.ViewModels.MasterPageViewModel, DotvvmMinutes.UnsavedChangesHandler
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>DotvvmMinutes.UnsavedChangesHandler</title>
	<dot:RequiredResource Name="bootstrap" />
    <dot:RequiredResource Name="unsavedChangesNotice" />
</head>
<body>

    <div class="container">

        <dot:ContentPlaceHolder ID="MainContent" />

    </div>

</body>
</html>
