<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="**/*.dothtml;**/*.dotmaster;**/*.dotcontrol" Exclude="obj/**/*.*;bin/**/*.*" CopyToPublishDirectory="Always" />
    <Compile Remove="temp\**" />
    <Content Remove="temp\**" />
    <EmbeddedResource Remove="temp\**" />
    <None Remove="**/*.dothtml;**/*.dotmaster;**/*.dotcontrol" />
    <None Remove="temp\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\*.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dotvvm_serialized_config.json.tmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotVVM.AspNetCore" Version="4.0.2" />
    <PackageReference Include="DotVVM.BusinessPack" Version="4.0.0" />
    <PackageReference Include="DotVVM.HotReload.AspNetCore" Version="4.0.2" />
  </ItemGroup>
</Project>